E#ifndef have_Src_Modules_parameter_globals
E#define have_Src_Modules_parameter_globals
E
Lstatic char*paramtypestr _((Param pm));
Lstatic HashNode getpmparameter _((UNUSED(HashTable ht),const char*name));
Lstatic void scanpmparameters _((UNUSED(HashTable ht),ScanFunc func,int flags));
Lstatic void setpmcommand _((Param pm,char*value));
Lstatic void unsetpmcommand _((Param pm,UNUSED(int exp)));
Lstatic void setpmcommands _((UNUSED(Param pm),HashTable ht));
Lstatic HashNode getpmcommand _((UNUSED(HashTable ht),const char*name));
Lstatic void scanpmcommands _((UNUSED(HashTable ht),ScanFunc func,int flags));
Lstatic void setfunction _((char*name,char*val,int dis));
Lstatic void setpmfunction _((Param pm,char*value));
Lstatic void setpmdisfunction _((Param pm,char*value));
Lstatic void unsetpmfunction _((Param pm,UNUSED(int exp)));
Lstatic void setfunctions _((UNUSED(Param pm),HashTable ht,int dis));
Lstatic void setpmfunctions _((Param pm,HashTable ht));
Lstatic void setpmdisfunctions _((Param pm,HashTable ht));
Lstatic HashNode getfunction _((UNUSED(HashTable ht),const char*name,int dis));
Lstatic HashNode getpmfunction _((HashTable ht,const char*name));
Lstatic HashNode getpmdisfunction _((HashTable ht,const char*name));
Lstatic void scanfunctions _((UNUSED(HashTable ht),ScanFunc func,int flags,int dis));
Lstatic void scanpmfunctions _((HashTable ht,ScanFunc func,int flags));
Lstatic void scanpmdisfunctions _((HashTable ht,ScanFunc func,int flags));
Lstatic char**funcstackgetfn _((UNUSED(Param pm)));
Lstatic char**functracegetfn _((UNUSED(Param pm)));
Lstatic char**funcsourcetracegetfn _((UNUSED(Param pm)));
Lstatic char**funcfiletracegetfn _((UNUSED(Param pm)));
Lstatic HashNode getbuiltin _((UNUSED(HashTable ht),const char*name,int dis));
Lstatic HashNode getpmbuiltin _((HashTable ht,const char*name));
Lstatic HashNode getpmdisbuiltin _((HashTable ht,const char*name));
Lstatic void scanbuiltins _((UNUSED(HashTable ht),ScanFunc func,int flags,int dis));
Lstatic void scanpmbuiltins _((HashTable ht,ScanFunc func,int flags));
Lstatic void scanpmdisbuiltins _((HashTable ht,ScanFunc func,int flags));
Lstatic char**getreswords _((int dis));
Lstatic char**reswordsgetfn _((UNUSED(Param pm)));
Lstatic char**disreswordsgetfn _((UNUSED(Param pm)));
Lstatic char**getpatchars _((int dis));
Lstatic void setpmoption _((Param pm,char*value));
Lstatic void unsetpmoption _((Param pm,UNUSED(int exp)));
Lstatic void setpmoptions _((UNUSED(Param pm),HashTable ht));
Lstatic HashNode getpmoption _((UNUSED(HashTable ht),const char*name));
Lstatic void scanpmoptions _((UNUSED(HashTable ht),ScanFunc func,int flags));
Lstatic HashNode getpmmodule _((UNUSED(HashTable ht),const char*name));
Lstatic void scanpmmodules _((UNUSED(HashTable ht),ScanFunc func,int flags));
Lstatic void dirssetfn _((UNUSED(Param pm),char**x));
Lstatic char**dirsgetfn _((UNUSED(Param pm)));
Lstatic HashNode getpmhistory _((UNUSED(HashTable ht),const char*name));
Lstatic void scanpmhistory _((UNUSED(HashTable ht),ScanFunc func,int flags));
Lstatic char**histwgetfn _((UNUSED(Param pm)));
Lstatic char*pmjobtext _((int job));
Lstatic HashNode getpmjobtext _((UNUSED(HashTable ht),const char*name));
Lstatic void scanpmjobtexts _((UNUSED(HashTable ht),ScanFunc func,int flags));
Lstatic char*pmjobstate _((int job));
Lstatic HashNode getpmjobstate _((UNUSED(HashTable ht),const char*name));
Lstatic void scanpmjobstates _((UNUSED(HashTable ht),ScanFunc func,int flags));
Lstatic char*pmjobdir _((int job));
Lstatic HashNode getpmjobdir _((UNUSED(HashTable ht),const char*name));
Lstatic void scanpmjobdirs _((UNUSED(HashTable ht),ScanFunc func,int flags));
Lstatic void setpmnameddir _((Param pm,char*value));
Lstatic void unsetpmnameddir _((Param pm,UNUSED(int exp)));
Lstatic void setpmnameddirs _((UNUSED(Param pm),HashTable ht));
Lstatic HashNode getpmnameddir _((UNUSED(HashTable ht),const char*name));
Lstatic void scanpmnameddirs _((UNUSED(HashTable ht),ScanFunc func,int flags));
Lstatic HashNode getpmuserdir _((UNUSED(HashTable ht),const char*name));
Lstatic void scanpmuserdirs _((UNUSED(HashTable ht),ScanFunc func,int flags));
Lstatic void setalias _((HashTable ht,Param pm,char*value,int flags));
Lstatic void setpmralias _((Param pm,char*value));
Lstatic void setpmdisralias _((Param pm,char*value));
Lstatic void setpmgalias _((Param pm,char*value));
Lstatic void setpmdisgalias _((Param pm,char*value));
Lstatic void setpmsalias _((Param pm,char*value));
Lstatic void setpmdissalias _((Param pm,char*value));
Lstatic void unsetpmalias _((Param pm,UNUSED(int exp)));
Lstatic void unsetpmsalias _((Param pm,UNUSED(int exp)));
Lstatic void setaliases _((HashTable alht,UNUSED(Param pm),HashTable ht,int flags));
Lstatic void setpmraliases _((Param pm,HashTable ht));
Lstatic void setpmdisraliases _((Param pm,HashTable ht));
Lstatic void setpmgaliases _((Param pm,HashTable ht));
Lstatic void setpmdisgaliases _((Param pm,HashTable ht));
Lstatic void setpmsaliases _((Param pm,HashTable ht));
Lstatic void setpmdissaliases _((Param pm,HashTable ht));
Lstatic void assignaliasdefs _((Param pm,int flags));
Lstatic HashNode getalias _((HashTable alht,UNUSED(HashTable ht),const char*name,int flags));
Lstatic HashNode getpmralias _((HashTable ht,const char*name));
Lstatic HashNode getpmdisralias _((HashTable ht,const char*name));
Lstatic HashNode getpmgalias _((HashTable ht,const char*name));
Lstatic HashNode getpmdisgalias _((HashTable ht,const char*name));
Lstatic HashNode getpmsalias _((HashTable ht,const char*name));
Lstatic HashNode getpmdissalias _((HashTable ht,const char*name));
Lstatic void scanaliases _((HashTable alht,UNUSED(HashTable ht),ScanFunc func,int pmflags,int alflags));
Lstatic void scanpmraliases _((HashTable ht,ScanFunc func,int flags));
Lstatic void scanpmdisraliases _((HashTable ht,ScanFunc func,int flags));
Lstatic void scanpmgaliases _((HashTable ht,ScanFunc func,int flags));
Lstatic void scanpmdisgaliases _((HashTable ht,ScanFunc func,int flags));
Lstatic void scanpmsaliases _((HashTable ht,ScanFunc func,int flags));
Lstatic void scanpmdissaliases _((HashTable ht,ScanFunc func,int flags));
Lstatic Groupset get_all_groups _((void));
Lstatic HashNode getpmusergroups _((UNUSED(HashTable ht),const char*name));
Lstatic void scanpmusergroups _((UNUSED(HashTable ht),ScanFunc func,int flags));
Eextern int setup_ _((UNUSED(Module m)));
Eextern int features_ _((Module m,char***features));
Eextern int enables_ _((Module m,int**enables));
Eextern int boot_ _((Module m));
Eextern int cleanup_ _((Module m));
Eextern int finish_ _((UNUSED(Module m)));
E
E#endif /* !have_Src_Modules_parameter_globals */
