E#ifndef have_Src_Modules_terminfo_globals
E#define have_Src_Modules_terminfo_globals
E
E#ifdef USE_TERMINFO_MODULE
L#ifdef USE_TERMINFO_MODULE
Lstatic int bin_echoti _((char*name,char**argv,UNUSED(Options ops),UNUSED(int func)));
Lstatic HashNode getterminfo _((UNUSED(HashTable ht),const char*name));
Lstatic void scanterminfo _((UNUSED(HashTable ht),ScanFunc func,int flags));
E#endif /* USE_TERMINFO_MODULE */
L#endif /* USE_TERMINFO_MODULE */
Eextern int setup_ _((UNUSED(Module m)));
Eextern int features_ _((Module m,char***features));
Eextern int enables_ _((Module m,int**enables));
Eextern int boot_ _((Module m));
Eextern int cleanup_ _((Module m));
Eextern int finish_ _((UNUSED(Module m)));
E
E#endif /* !have_Src_Modules_terminfo_globals */
