E#ifndef have_Src_Builtins_rlimits_globals
E#define have_Src_Builtins_rlimits_globals
E
Lstatic void showlimitvalue _((int lim,rlim_t val));
Lstatic int showlimits _((char*nam,int hard,int lim));
Lstatic int printulimit _((char*nam,int lim,int hard,int head));
Lstatic int do_limit _((char*nam,int lim,rlim_t val,int hard,int soft,int set));
Lstatic int bin_limit _((char*nam,char**argv,Options ops,UNUSED(int func)));
Lstatic int do_unlimit _((char*nam,int lim,int hard,int soft,int set,int euid));
Lstatic int bin_unlimit _((char*nam,char**argv,Options ops,UNUSED(int func)));
Lstatic int bin_ulimit _((char*name,char**argv,UNUSED(Options ops),UNUSED(int func)));
Eextern int setup_ _((UNUSED(Module m)));
Eextern int features_ _((Module m,char***features));
Eextern int enables_ _((Module m,int**enables));
Eextern int boot_ _((Module m));
Eextern int cleanup_ _((Module m));
Eextern int finish_ _((UNUSED(Module m)));
E
E#endif /* !have_Src_Builtins_rlimits_globals */
