E#ifndef have_Src_Builtins_sched_globals
E#define have_Src_Builtins_sched_globals
E
Lstatic void schedaddtimed _((time_t t));
Lstatic void scheddeltimed _((void));
Lstatic void checksched _((void));
Lstatic int bin_sched _((char*nam,char**argv,UNUSED(Options ops),UNUSED(int func)));
Lstatic char**schedgetfn _((UNUSED(Param pm)));
Eextern int setup_ _((UNUSED(Module m)));
Eextern int features_ _((Module m,char***features));
Eextern int enables_ _((Module m,int**enables));
Eextern int boot_ _((Module m));
Eextern int cleanup_ _((Module m));
Eextern int finish_ _((UNUSED(Module m)));
E
E#endif /* !have_Src_Builtins_sched_globals */
