E#ifndef have_Src_Zle_compctl_globals
E#define have_Src_Zle_compctl_globals
E
Lstatic Cmlist cmatcher;
Eextern struct compctl cc_compos;
Eextern struct compctl cc_default;
Eextern struct compctl cc_first;
Eextern struct compctl cc_dummy;
Eextern HashTable compctltab;
Eextern Patcomp patcomps;
Lstatic void createcompctltable _((void));
Lstatic void freecompctlp _((HashNode hn));
Eextern void freecompctl _((Compctl cc));
Eextern void freecompcond _((void*a));
Eextern int compctlread _((char*name,char**args,Options ops,char*reply));
Lstatic Cmlist cpcmlist _((Cmlist l));
Lstatic int set_gmatcher _((char*name,char**argv));
Lstatic int get_gmatcher _((char*name,char**argv));
Lstatic void print_gmatcher _((int ac));
Lstatic int get_compctl _((char*name,char***av,Compctl cc,int first,int isdef,int cl));
Lstatic int get_xcompctl _((char*name,char***av,Compctl cc,int isdef));
Lstatic int cc_assign _((char*name,Compctl*ccptr,Compctl cct,int reass));
Lstatic void cc_reassign _((Compctl cc));
Lstatic void compctl_process_cc _((char**s,Compctl cc));
Lstatic void printcompctl _((char*s,Compctl cc,int printflags,int ispat));
Lstatic void printcompctlp _((HashNode hn,int printflags));
Lstatic int bin_compctl _((char*name,char**argv,UNUSED(Options ops),UNUSED(int func)));
Lstatic void addmatch _((char*s,char*t));
Lstatic void maketildelist _((void));
Eextern int getcpat _((char*str,int cpatindex,char*cpat,int class));
Lstatic void dumphashtable _((HashTable ht,int what));
Lstatic void addhnmatch _((HashNode hn,UNUSED(int flags)));
Lstatic char*getreal _((char*str));
Lstatic void gen_matches_files _((int dirs,int execs,int all));
Lstatic int makecomplistctl _((int flags));
Lstatic int makecomplistglobal _((char*os,int incmd,UNUSED(int lst),int flags));
Lstatic int makecomplistcmd _((char*os,int incmd,int flags));
Lstatic int makecomplistpc _((char*os,int incmd));
Lstatic void makecomplistcc _((Compctl cc,char*s,int incmd));
Lstatic void makecomplistor _((Compctl cc,char*s,int incmd,int compadd,int sub));
Lstatic void makecomplistlist _((Compctl cc,char*s,int incmd,int compadd));
Lstatic void makecomplistext _((Compctl occ,char*os,int incmd));
Lstatic int sep_comp_string _((char*ss,char*s,int noffs));
Lstatic void makecomplistflags _((Compctl cc,char*s,int incmd,int compadd));
Eextern int setup_ _((UNUSED(Module m)));
Eextern int features_ _((Module m,char***features));
Eextern int enables_ _((Module m,int**enables));
Eextern int boot_ _((Module m));
Eextern int cleanup_ _((Module m));
Eextern int finish_ _((UNUSED(Module m)));
E
E#endif /* !have_Src_Zle_compctl_globals */
