E#ifndef have_Src_Zle_compmatch_globals
E#define have_Src_Zle_compmatch_globals
E
Lstatic int cpatterns_same _((Cpattern a,Cpattern b));
Lstatic int cmatchers_same _((Cmatcher a,Cmatcher b));
Xadd_bmatchers
Eextern mod_import_function void add_bmatchers _((Cmatcher m));
Xupdate_bmatchers
Eextern mod_import_function void update_bmatchers _((void));
Eextern Cline get_cline _((char*l,int ll,char*w,int wl,char*o,int ol,int fl));
Eextern void free_cline _((Cline l));
Eextern Cline cp_cline _((Cline l,int deep));
Eextern int cline_sublen _((Cline l));
Eextern void cline_setlens _((Cline l,int both));
Eextern void cline_matched _((Cline p));
Eextern Cline revert_cline _((Cline p));
Eextern char*matchbuf;
Eextern int matchbuflen;
Eextern int matchbufadded;
Eextern Cline matchparts;
Eextern Cline matchlastpart;
Eextern Cline matchsubs;
Eextern Cline matchlastsub;
Lstatic void start_match _((void));
Lstatic void abort_match _((void));
Lstatic void add_match_str _((Cmatcher m,char*l,char*w,int wl,int sfx));
Lstatic void add_match_part _((Cmatcher m,char*l,char*w,int wl,char*o,int ol,char*s,int sl,int osl,int sfx));
Lstatic void add_match_sub _((Cmatcher m,char*l,int ll,char*w,int wl));
Eextern int match_str _((char*l,char*w,Brinfo*bpp,int bc,int*rwlp,int sfx,int test,int part));
Lstatic int match_parts _((char*l,char*w,int n,int part));
Xcomp_match
Eextern mod_import_function char*comp_match _((char*pfx,char*sfx,char*w,Patprog cp,Cline*clp,int qu,Brinfo*bpl,int bcp,Brinfo*bsl,int bcs,int*exact));
Xpattern_match1
Eextern mod_import_function convchar_t pattern_match1 _((Cpattern p,convchar_t c,int*mtp));
Xpattern_match_equivalence
Eextern mod_import_function convchar_t pattern_match_equivalence _((Cpattern lp,convchar_t wind,int wmtp,convchar_t wchr));
Lstatic int pattern_match_restrict _((Cpattern p,Cpattern wp,convchar_t*wsc,int wsclen,Cpattern prestrict,ZLE_STRING_T new_line));
Xpattern_match
Eextern mod_import_function int pattern_match _((Cpattern p,char*s,Cpattern wp,char*ws));
Eextern Cline bld_parts _((char*str,int len,int plen,Cline*lp,Cline*lprem));
Lstatic int bld_line _((Cmatcher mp,ZLE_STRING_T line,char*mword,char*word,int wlen,int sfx));
Lstatic char*join_strs _((int la,char*sa,int lb,char*sb));
Lstatic int cmp_anchors _((Cline o,Cline n,int join));
Lstatic void join_psfx _((Cline ot,Cline nt,Cline*orest,Cline*nrest,int sfx));
Lstatic void join_mid _((Cline o,Cline n));
Lstatic int sub_join _((Cline a,Cline b,Cline e,int anew));
Eextern Cline join_clines _((Cline o,Cline n));
E
E#endif /* !have_Src_Zle_compmatch_globals */
