E#ifndef have_Src_Zle_computil_globals
E#define have_Src_Zle_computil_globals
E
Lstatic int bin_compdescribe _((char*nam,char**args,UNUSED(Options ops),UNUSED(int func)));
Lstatic int arrcontains _((char**a,char*s,int colon));
Eextern int setup_ _((UNUSED(Module m)));
Eextern int features_ _((Module m,char***features));
Eextern int enables_ _((Module m,int**enables));
Eextern int boot_ _((Module m));
Eextern int cleanup_ _((Module m));
Eextern int finish_ _((UNUSED(Module m)));
E
E#endif /* !have_Src_Zle_computil_globals */
