E#ifndef have_Src_Zle_compcore_globals
E#define have_Src_Zle_compcore_globals
E
Eextern int useexact;
Eextern int useline;
Eextern int uselist;
Eextern int forcelist;
Eextern int startauto;
Xiforcemenu
Eextern mod_import_variable int iforcemenu;
Xdolastprompt
Eextern mod_import_variable int dolastprompt;
Xoldlist
Eextern mod_import_variable int oldlist;
Xoldins
Eextern mod_import_variable int oldins;
Eextern int origlpre;
Eextern int origlsuf;
Eextern int lenchanged;
Eextern int movetoend;
Xinsmnum
Eextern mod_import_variable int insmnum;
Xinsspace
Eextern mod_import_variable int insspace;
Xminfo
Eextern mod_import_variable struct menuinfo minfo;
Xmenuacc
Eextern mod_import_variable int menuacc;
Eextern int hasunqu;
Eextern int useqbr;
Eextern int brpcs;
Eextern int brscs;
Xispar
Eextern mod_import_variable int ispar;
Xlinwhat
Eextern mod_import_variable int linwhat;
Eextern char*parpre;
Eextern int parflags;
Xmflags
Eextern mod_import_variable int mflags;
Eextern int parq;
Eextern int eparq;
Xipre
Eextern mod_import_variable char*ipre;
Xripre
Eextern mod_import_variable char*ripre;
Xisuf
Eextern mod_import_variable char*isuf;
Xmatches
Eextern mod_import_variable LinkList matches;
Eextern LinkList fmatches;
Xlastmatches
Eextern mod_import_variable Cmgroup lastmatches;
Xpmatches
Eextern mod_import_variable Cmgroup pmatches;
Xamatches
Eextern mod_import_variable Cmgroup amatches;
Xlmatches
Eextern mod_import_variable Cmgroup lmatches;
Xlastlmatches
Eextern mod_import_variable Cmgroup lastlmatches;
Xhasoldlist
Eextern mod_import_variable int hasoldlist;
Xhasperm
Eextern mod_import_variable int hasperm;
Eextern int hasallmatch;
Xnewmatches
Eextern mod_import_variable int newmatches;
Xpermmnum
Eextern mod_import_variable int permmnum;
Xpermgnum
Eextern mod_import_variable int permgnum;
Xlastpermmnum
Eextern mod_import_variable int lastpermmnum;
Xlastpermgnum
Eextern mod_import_variable int lastpermgnum;
Xnmatches
Eextern mod_import_variable int nmatches;
Xsmatches
Eextern mod_import_variable int smatches;
Xdiffmatches
Eextern mod_import_variable int diffmatches;
Xnmessages
Eextern mod_import_variable int nmessages;
Xonlyexpl
Eextern mod_import_variable int onlyexpl;
Xlistdat
Eextern mod_import_variable struct cldata listdat;
Xispattern
Eextern mod_import_variable int ispattern;
Xhaspattern
Eextern mod_import_variable int haspattern;
Xhasmatched
Eextern mod_import_variable int hasmatched;
Xhasunmatched
Eextern mod_import_variable int hasunmatched;
Eextern Cmgroup mgroup;
Xmnum
Eextern mod_import_variable int mnum;
Xunambig_mnum
Eextern mod_import_variable int unambig_mnum;
Eextern int maxmlen;
Eextern int minmlen;
Eextern LinkList expls;
Xcurexpl
Eextern mod_import_variable Cexpl curexpl;
Xmstack
Eextern mod_import_variable Cmlist mstack;
Xbmatchers
Eextern mod_import_variable Cmlist bmatchers;
Xmatchers
Eextern mod_import_variable LinkList matchers;
Xfreecl
Eextern mod_import_variable Cline freecl;
Xainfo
Eextern mod_import_variable Aminfo ainfo;
Xfainfo
Eextern mod_import_variable Aminfo fainfo;
Xcompheap
Eextern mod_import_variable Heap compheap;
Xallccs
Eextern mod_import_variable LinkList allccs;
Eextern int fromcomp;
Xlastend
Eextern mod_import_variable int lastend;
Eextern int do_completion _((UNUSED(Hookdef dummy),Compldat dat));
Eextern int before_complete _((UNUSED(Hookdef dummy),int*lst));
Eextern int after_complete _((UNUSED(Hookdef dummy),int*dat));
Lstatic void callcompfunc _((char*s,char*fn));
Lstatic int makecomplist _((char*s,int incmd,int lst));
Xmultiquote
Eextern mod_import_function char*multiquote _((char*s,int ign));
Xtildequote
Eextern mod_import_function char*tildequote _((char*s,int ign));
Xcheck_param
Eextern mod_import_function char*check_param _((char*s,int set,int test));
Xrembslash
Eextern mod_import_function char*rembslash _((char*s));
Xremsquote
Eextern mod_import_function int remsquote _((char*s));
Xctokenize
Eextern mod_import_function char*ctokenize _((char*p));
Xcomp_str
Eextern mod_import_function char*comp_str _((int*ipl,int*pl,int untok));
Xcomp_quoting_string
Eextern mod_import_function char*comp_quoting_string _((int stype));
Eextern int set_comp_sep _((void));
Xset_list_array
Eextern mod_import_function void set_list_array _((char*name,LinkList l));
Xget_user_var
Eextern mod_import_function char**get_user_var _((char*nam));
Eextern int addmatches _((Cadata dat,char**argv));
Xadd_match_data
Eextern mod_import_function Cmatch add_match_data _((int alt,char*str,char*orig,Cline line,char*ipre,char*ripre,char*isuf,char*pre,char*prpre,char*ppre,Cline pline,char*psuf,Cline sline,char*suf,int flags,int exact));
Xbegcmgroup
Eextern mod_import_function void begcmgroup _((char*n,int flags));
Xendcmgroup
Eextern mod_import_function void endcmgroup _((char**ylist));
Xaddexpl
Eextern mod_import_function void addexpl _((int always));
Lstatic int matchcmp _((Cmatch*a,Cmatch*b));
Lstatic int matcheq _((Cmatch a,Cmatch b));
Lstatic Cmatch*makearray _((LinkList l,int type,int flags,int*np,int*nlp,int*llp));
Lstatic Cmatch dupmatch _((Cmatch m,int nbeg,int nend));
Xpermmatches
Eextern mod_import_function int permmatches _((int last));
Lstatic void freematch _((Cmatch m,int nbeg,int nend));
Xfreematches
Eextern mod_import_function void freematches _((Cmgroup g,int cm));
E
E#endif /* !have_Src_Zle_compcore_globals */
