E#ifndef have_Src_Zle_complete_globals
E#define have_Src_Zle_complete_globals
E
Xcompcurrent
Eextern mod_import_variable zlong compcurrent;
Xcomplistmax
Eextern mod_import_variable zlong complistmax;
Eextern zlong complistlines;
Eextern zlong compignored;
Xcompwords
Eextern mod_import_variable char**compwords;
Xcompredirs
Eextern mod_import_variable char**compredirs;
Xcompprefix
Eextern mod_import_variable char*compprefix;
Xcompsuffix
Eextern mod_import_variable char*compsuffix;
Xcomplastprefix
Eextern mod_import_variable char*complastprefix;
Xcomplastsuffix
Eextern mod_import_variable char*complastsuffix;
Xcompisuffix
Eextern mod_import_variable char*compisuffix;
Xcompqiprefix
Eextern mod_import_variable char*compqiprefix;
Xcompqisuffix
Eextern mod_import_variable char*compqisuffix;
Xcompquote
Eextern mod_import_variable char*compquote;
Xcompqstack
Eextern mod_import_variable char*compqstack;
Xcomppatmatch
Eextern mod_import_variable char*comppatmatch;
Xcomplastprompt
Eextern mod_import_variable char*complastprompt;
Eextern char*compiprefix;
Eextern char*compcontext;
Eextern char*compparameter;
Eextern char*compredirect;
Eextern char*compquoting;
Eextern char*comprestore;
Eextern char*complist;
Eextern char*compinsert;
Eextern char*compexact;
Eextern char*compexactstr;
Eextern char*comppatinsert;
Eextern char*comptoend;
Eextern char*compoldlist;
Eextern char*compoldins;
Eextern char*compvared;
Eextern Param*comprpms;
Eextern Param*compkpms;
Xfreecmlist
Eextern mod_import_function void freecmlist _((Cmlist l));
Xfreecmatcher
Eextern mod_import_function void freecmatcher _((Cmatcher m));
Eextern void freecpattern _((Cpattern p));
Xcpcmatcher
Eextern mod_import_function Cmatcher cpcmatcher _((Cmatcher m));
Xcp_cpattern_element
Eextern mod_import_function Cpattern cp_cpattern_element _((Cpattern o));
Lstatic Cpattern cpcpattern _((Cpattern o));
Xparse_cmatcher
Eextern mod_import_function Cmatcher parse_cmatcher _((char*name,char*s));
Lstatic Cpattern parse_pattern _((char*name,char**sp,int*lp,char e,int*err));
Lstatic char*parse_class _((Cpattern p,char*iptr));
Lstatic int bin_compadd _((char*name,char**argv,UNUSED(Options ops),UNUSED(int func)));
Xignore_prefix
Eextern mod_import_function void ignore_prefix _((int l));
Xignore_suffix
Eextern mod_import_function void ignore_suffix _((int l));
Xrestrict_range
Eextern mod_import_function void restrict_range _((int b,int e));
Lstatic int do_comp_vars _((int test,int na,char*sa,int nb,char*sb,int mod));
Lstatic int bin_compset _((char*name,char**argv,UNUSED(Options ops),UNUSED(int func)));
Eextern void makecompparams _((void));
Lstatic HashTable get_compstate _((Param pm));
Lstatic void set_compstate _((UNUSED(Param pm),HashTable ht));
Lstatic zlong get_nmatches _((UNUSED(Param pm)));
Lstatic zlong get_listlines _((UNUSED(Param pm)));
Lstatic void set_complist _((UNUSED(Param pm),char*v));
Lstatic char*get_complist _((UNUSED(Param pm)));
Lstatic char*get_unambig _((UNUSED(Param pm)));
Lstatic zlong get_unambig_curs _((UNUSED(Param pm)));
Lstatic char*get_unambig_pos _((UNUSED(Param pm)));
Lstatic char*get_insert_pos _((UNUSED(Param pm)));
Lstatic char*get_compqstack _((UNUSED(Param pm)));
Lstatic void compunsetfn _((Param pm,int exp));
Eextern void comp_setunset _((int rset,int runset,int kset,int kunset));
Lstatic int comp_wrapper _((Eprog prog,FuncWrap w,char*name));
Lstatic int comp_check _((void));
Lstatic int cond_psfix _((char**a,int id));
Lstatic int cond_range _((char**a,int id));
Eextern struct hookdef comphooks[];
Eextern int setup_ _((UNUSED(Module m)));
Eextern int features_ _((Module m,char***features));
Eextern int enables_ _((Module m,int**enables));
Eextern int boot_ _((Module m));
Eextern int cleanup_ _((Module m));
Eextern int finish_ _((UNUSED(Module m)));
E
E#endif /* !have_Src_Zle_complete_globals */
