E#ifndef have_Src_Zle_compresult_globals
E#define have_Src_Zle_compresult_globals
E
Xinvcount
Eextern mod_import_variable int invcount;
Lstatic Cline cut_cline _((Cline l));
Lstatic char*cline_str _((Cline l,int ins,int*csp,LinkList posl));
Eextern char*unambig_data _((int*cp,char**pp,char**ip));
Lstatic int instmatch _((Cmatch m,int*scs));
Xhasbrpsfx
Eextern mod_import_function int hasbrpsfx _((Cmatch m,char*pre,char*suf));
Eextern int do_ambiguous _((void));
Xztat
Eextern mod_import_function int ztat _((char*nam,struct stat*buf,int ls));
Eextern void do_allmatches _((UNUSED(int end)));
Xdo_single
Eextern mod_import_function void do_single _((Cmatch m));
Xdo_menucmp
Eextern mod_import_function void do_menucmp _((int lst));
Xaccept_last
Eextern mod_import_function int accept_last _((void));
Lstatic int comp_mod _((int v,int m));
Eextern void do_ambig_menu _((void));
Eextern zlong list_lines _((void));
Eextern void comp_list _((char*v));
Xskipnolist
Eextern mod_import_function Cmatch*skipnolist _((Cmatch*p,int showall));
Xcalclist
Eextern mod_import_function int calclist _((int showall));
Xasklist
Eextern mod_import_function int asklist _((void));
Xprintlist
Eextern mod_import_function int printlist _((int over,CLPrintFunc printm,int showall));
Xbld_all_str
Eextern mod_import_function void bld_all_str _((Cmatch all));
Lstatic void iprintm _((Cmgroup g,Cmatch*mp,UNUSED(int mc),UNUSED(int ml),int lastc,int width));
Eextern int ilistmatches _((UNUSED(Hookdef dummy),UNUSED(Chdata dat)));
Eextern int list_matches _((UNUSED(Hookdef dummy),UNUSED(void*dummy2)));
Xinvalidate_list
Eextern mod_import_function int invalidate_list _((void));
E
E#endif /* !have_Src_Zle_compresult_globals */
