E#ifndef have_Src_Zle_zle_misc_globals
E#define have_Src_Zle_zle_misc_globals
E
Eextern void doinsert _((ZLE_STRING_T zstr,int len));
Xselfinsert
Eextern mod_import_function int selfinsert _((UNUSED(char**args)));
Xfixunmeta
Eextern mod_import_function void fixunmeta _((void));
Xselfinsertunmeta
Eextern mod_import_function int selfinsertunmeta _((char**args));
Eextern int deletechar _((char**args));
Eextern int backwarddeletechar _((char**args));
Eextern int killwholeline _((UNUSED(char**args)));
Eextern int killbuffer _((UNUSED(char**args)));
Eextern int backwardkillline _((char**args));
Eextern int gosmacstransposechars _((UNUSED(char**args)));
Eextern int transposechars _((UNUSED(char**args)));
Eextern int poundinsert _((UNUSED(char**args)));
Eextern int acceptline _((UNUSED(char**args)));
Eextern int acceptandhold _((UNUSED(char**args)));
Eextern int killline _((char**args));
Eextern void regionlines _((int*start,int*end));
Eextern int killregion _((UNUSED(char**args)));
Eextern int copyregionaskill _((char**args));
Eextern int yankb;
Eextern int yanke;
Eextern int yank _((UNUSED(char**args)));
Eextern int viputbefore _((UNUSED(char**args)));
Eextern int viputafter _((UNUSED(char**args)));
Eextern int putreplaceselection _((UNUSED(char**args)));
Eextern int yankpop _((UNUSED(char**args)));
Xbracketedstring
Eextern mod_import_function char*bracketedstring _((void));
Eextern int bracketedpaste _((char**args));
Eextern int overwritemode _((UNUSED(char**args)));
Eextern int whatcursorposition _((UNUSED(char**args)));
Eextern int undefinedkey _((UNUSED(char**args)));
Eextern int quotedinsert _((char**args));
Eextern int digitargument _((UNUSED(char**args)));
Eextern int negargument _((UNUSED(char**args)));
Eextern int universalargument _((char**args));
Eextern int argumentbase _((char**args));
Eextern int copyprevword _((UNUSED(char**args)));
Eextern int copyprevshellword _((UNUSED(char**args)));
Eextern int sendbreak _((UNUSED(char**args)));
Eextern int quoteregion _((UNUSED(char**args)));
Eextern int quoteline _((UNUSED(char**args)));
Lstatic ZLE_STRING_T makequote _((ZLE_STRING_T str,size_t*len));
Lstatic void scancompcmd _((HashNode hn,UNUSED(int flags)));
Eextern Keymap command_keymap;
Eextern Thingy executenamedcommand _((char*prmt));
Lstatic char*suffixfunc;
Eextern int suffixnoinsrem;
Xsuffixlen
Eextern mod_import_variable int suffixlen;
Xaddsuffix
Eextern mod_import_function void addsuffix _((int tp,int flags,ZLE_STRING_T chars,int lenstr,int lensuf));
Xaddsuffixstring
Eextern mod_import_function void addsuffixstring _((int tp,int flags,char*chars,int lensuf));
Xmakesuffix
Eextern mod_import_function void makesuffix _((int n));
Xmakeparamsuffix
Eextern mod_import_function void makeparamsuffix _((int br,int n));
Xmakesuffixstr
Eextern mod_import_function void makesuffixstr _((char*f,char*s,int n));
Xiremovesuffix
Eextern mod_import_function void iremovesuffix _((ZLE_INT_T c,int keep));
Xfixsuffix
Eextern mod_import_function void fixsuffix _((void));
E
E#endif /* !have_Src_Zle_zle_misc_globals */
