E#ifndef have_Src_Zle_zle_main_globals
E#define have_Src_Zle_zle_main_globals
E
Xzleline
Eextern mod_import_variable ZLE_STRING_T zleline;
Xzlecs
Eextern mod_import_variable int zlecs;
Xzlell
Eextern mod_import_variable int zlell;
Xincompctlfunc
Eextern mod_import_variable int incompctlfunc;
Xhascompmod
Eextern mod_import_variable int hascompmod;
Eextern int zlereadflags;
Eextern int zlecontext;
Eextern int done;
Eextern int mark;
Lstatic int pre_zle_status;
Xlastchar
Eextern mod_import_variable int lastchar;
Xlastchar_wide
Eextern mod_import_variable ZLE_INT_T lastchar_wide;
Xlastchar_wide_valid
Eextern mod_import_variable int lastchar_wide_valid;
Xlbindk
Eextern mod_import_variable Thingy lbindk;
Xbindk
Eextern mod_import_variable Thingy bindk;
Eextern int insmode;
Xeofchar
Eextern mod_import_variable int eofchar;
Xlastcmd
Eextern mod_import_variable int lastcmd;
Xcompwidget
Eextern mod_import_variable Widget compwidget;
Xstatusline
Eextern mod_import_variable char*statusline;
Eextern int stackhist;
Eextern int stackcs;
Eextern zlong vistartchange;
Xzmod
Eextern mod_import_variable struct modifier zmod;
Eextern int prefixflag;
Eextern int kungetct;
Xzlenoargs
Eextern mod_import_variable char*zlenoargs[1];
Eextern int nwatch;
Eextern Watch_fd watch_fds;
Xzsetterm
Eextern mod_import_function void zsetterm _((void));
Eextern void ungetbyte _((int ch));
Eextern void ungetbytes _((char*s,int len));
Xgetbyte
Eextern mod_import_function int getbyte _((long do_keytmout,int*timeout));
Xgetfullchar
Eextern mod_import_function ZLE_INT_T getfullchar _((int do_keytmout));
E#ifdef MULTIBYTE_SUPPORT
L#ifdef MULTIBYTE_SUPPORT
Xgetrestchar
Eextern mod_import_function ZLE_INT_T getrestchar _((int inchar,char*outstr,int*outcount));
E#endif
L#endif
Eextern void zlecore _((void));
Eextern char*zleread _((char**lp,char**rp,int flags,int context,char*init,char*finish));
Eextern int execzlefunc _((Thingy func,char**args,int set_bindk));
Lstatic void initmodifier _((struct modifier*mp));
Lstatic void handleprefixes _((void));
Lstatic int savekeymap _((char*cmdname,char*oldname,char*newname,Keymap*savemapptr));
Lstatic void restorekeymap _((char*cmdname,char*oldname,char*newname,Keymap savemap));
Xvaredarg
Eextern mod_import_variable char*varedarg;
Lstatic int bin_vared _((char*name,char**args,Options ops,UNUSED(int func)));
Eextern int describekeybriefly _((UNUSED(char**args)));
Lstatic void scanfindfunc _((char*seq,Thingy func,UNUSED(char*str),void*magic));
Eextern int whereis _((UNUSED(char**args)));
Eextern int recursiveedit _((UNUSED(char**args)));
Eextern void reexpandprompt _((void));
Eextern int resetprompt _((UNUSED(char**args)));
Xzle_resetprompt
Eextern mod_import_function void zle_resetprompt _((void));
Xtrashzle
Eextern mod_import_function void trashzle _((void));
Xzlehooks
Eextern mod_import_variable struct hookdef zlehooks[];
Eextern int setup_ _((UNUSED(Module m)));
Eextern int features_ _((Module m,char***features));
Eextern int enables_ _((Module m,int**enables));
Eextern int boot_ _((Module m));
Eextern int cleanup_ _((Module m));
Eextern int finish_ _((UNUSED(Module m)));
E
E#endif /* !have_Src_Zle_zle_main_globals */
