E#ifndef have_Src_Zle_zle_keymap_globals
E#define have_Src_Zle_zle_keymap_globals
E
Eextern Keymap curkeymap;
Eextern Keymap localkeymap;
Eextern char*curkeymapname;
Xkeymapnamtab
Eextern mod_import_variable HashTable keymapnamtab;
Eextern char*keybuf;
Lstatic void createkeymapnamtab _((void));
Lstatic KeymapName makekeymapnamnode _((Keymap keymap));
Lstatic void freekeymapnamnode _((HashNode hn));
Lstatic HashTable newkeytab _((char*kmname));
Lstatic Key makekeynode _((Thingy t,char*str));
Lstatic void freekeynode _((HashNode hn));
Xnewkeymap
Eextern mod_import_function Keymap newkeymap _((Keymap tocopy,char*kmname));
Lstatic void scancopykeys _((HashNode hn,UNUSED(int flags)));
Eextern void deletekeymap _((Keymap km));
Eextern void scankeymap _((Keymap km,int sort,KeyScanFunc func,void*magic));
Lstatic void scankeys _((HashNode hn,UNUSED(int flags)));
Eextern Keymap openkeymap _((char*name));
Xunlinkkeymap
Eextern mod_import_function int unlinkkeymap _((char*name,int ignm));
Xlinkkeymap
Eextern mod_import_function int linkkeymap _((Keymap km,char*name,int imm));
Eextern void refkeymap _((Keymap km));
Eextern int unrefkeymap _((Keymap km));
Eextern int selectkeymap _((char*name,int fb));
Xselectlocalmap
Eextern mod_import_function void selectlocalmap _((Keymap m));
Eextern void reselectkeymap _((void));
Xbindkey
Eextern mod_import_function int bindkey _((Keymap km,const char*seq,Thingy bind,char*str));
Eextern Thingy keybind _((Keymap km,char*seq,char**strp));
Lstatic int keyisprefix _((Keymap km,char*seq));
Eextern int bin_bindkey _((char*name,char**argv,Options ops,UNUSED(int func)));
Lstatic int bin_bindkey_lsmaps _((char*name,UNUSED(char*kmname),UNUSED(Keymap km),char**argv,Options ops,UNUSED(char func)));
Lstatic void scanlistmaps _((HashNode hn,int list_verbose));
Lstatic int bin_bindkey_delall _((UNUSED(char*name),UNUSED(char*kmname),UNUSED(Keymap km),UNUSED(char**argv),UNUSED(Options ops),UNUSED(char func)));
Lstatic int bin_bindkey_del _((char*name,UNUSED(char*kmname),UNUSED(Keymap km),char**argv,UNUSED(Options ops),UNUSED(char func)));
Lstatic int bin_bindkey_link _((char*name,UNUSED(char*kmname),Keymap km,char**argv,UNUSED(Options ops),UNUSED(char func)));
Lstatic int bin_bindkey_new _((char*name,UNUSED(char*kmname),Keymap km,char**argv,UNUSED(Options ops),UNUSED(char func)));
Lstatic int bin_bindkey_meta _((char*name,char*kmname,Keymap km,UNUSED(char**argv),UNUSED(Options ops),UNUSED(char func)));
Lstatic int bin_bindkey_bind _((char*name,char*kmname,Keymap km,char**argv,Options ops,char func));
Lstatic void scanremoveprefix _((char*seq,UNUSED(Thingy bind),UNUSED(char*str),void*magic));
Lstatic int bin_bindkey_list _((char*name,char*kmname,Keymap km,char**argv,Options ops,UNUSED(char func)));
Lstatic void scanbindlist _((char*seq,Thingy bind,char*str,void*magic));
Lstatic void bindlistout _((struct bindstate*bs));
Eextern void init_keymaps _((void));
Eextern void cleanup_keymaps _((void));
Lstatic void add_cursor_key _((Keymap km,int tccode,Thingy thingy,int defchar));
Lstatic void default_bindings _((void));
Eextern char*getkeymapcmd _((Keymap km,Thingy*funcp,char**strp));
Lstatic void addkeybuf _((int c));
Lstatic int getkeybuf _((int w));
Xungetkeycmd
Eextern mod_import_function void ungetkeycmd _((void));
Xgetkeycmd
Eextern mod_import_function Thingy getkeycmd _((void));
Xzlesetkeymap
Eextern mod_import_function void zlesetkeymap _((int mode));
Xreadcommand
Eextern mod_import_function int readcommand _((UNUSED(char**args)));
E
E#endif /* !have_Src_Zle_zle_keymap_globals */
