E#ifndef have_Src_Zle_zle_move_globals
E#define have_Src_Zle_zle_move_globals
E
Eextern int alignmultiwordleft _((int*pos,int setpos));
Eextern int alignmultiwordright _((int*pos,int setpos));
Xinccs
Eextern mod_import_function void inccs _((void));
Xdeccs
Eextern mod_import_function void deccs _((void));
Xincpos
Eextern mod_import_function void incpos _((int*pos));
Xdecpos
Eextern mod_import_function void decpos _((int*pos));
Eextern char*backwardmetafiedchar _((char*start,char*endptr,convchar_t*retchr));
Eextern int beginningofline _((char**args));
Eextern int endofline _((char**args));
Eextern int beginningoflinehist _((char**args));
Eextern int endoflinehist _((char**args));
Eextern int forwardchar _((char**args));
Eextern int backwardchar _((char**args));
Eextern int setmarkcommand _((UNUSED(char**args)));
Eextern int exchangepointandmark _((UNUSED(char**args)));
Eextern int visualmode _((UNUSED(char**args)));
Eextern int visuallinemode _((UNUSED(char**args)));
Eextern int deactivateregion _((UNUSED(char**args)));
Eextern int vigotocolumn _((UNUSED(char**args)));
Eextern int vimatchbracket _((UNUSED(char**args)));
Eextern int viforwardchar _((char**args));
Eextern int vibackwardchar _((char**args));
Eextern int viendofline _((UNUSED(char**args)));
Eextern int vibeginningofline _((UNUSED(char**args)));
Eextern int vifindnextchar _((char**args));
Eextern int vifindprevchar _((char**args));
Eextern int vifindnextcharskip _((char**args));
Eextern int vifindprevcharskip _((char**args));
Eextern int vifindchar _((int repeat,char**args));
Eextern int virepeatfind _((char**args));
Eextern int virevrepeatfind _((char**args));
Eextern int vifirstnonblank _((UNUSED(char**args)));
Eextern int visetmark _((UNUSED(char**args)));
Eextern int vigotomark _((UNUSED(char**args)));
Eextern int vigotomarkline _((char**args));
E
E#endif /* !have_Src_Zle_zle_move_globals */
