E#ifndef have_Src_Zle_zle_params_globals
E#define have_Src_Zle_zle_params_globals
E
Xmakezleparams
Eextern mod_import_function void makezleparams _((int ro));
Lstatic void zleunsetfn _((Param pm,int exp));
Lstatic void set_buffer _((UNUSED(Param pm),char*x));
Lstatic char*get_buffer _((UNUSED(Param pm)));
Lstatic void set_cursor _((UNUSED(Param pm),zlong x));
Lstatic zlong get_cursor _((UNUSED(Param pm)));
Lstatic void set_mark _((UNUSED(Param pm),zlong x));
Lstatic zlong get_mark _((UNUSED(Param pm)));
Lstatic void set_region_active _((UNUSED(Param pm),zlong x));
Lstatic zlong get_region_active _((UNUSED(Param pm)));
Lstatic void set_lbuffer _((UNUSED(Param pm),char*x));
Lstatic char*get_lbuffer _((UNUSED(Param pm)));
Lstatic void set_rbuffer _((UNUSED(Param pm),char*x));
Lstatic char*get_rbuffer _((UNUSED(Param pm)));
Lstatic char*get_prebuffer _((UNUSED(Param pm)));
Lstatic char*get_widget _((UNUSED(Param pm)));
Lstatic char*get_widgetfunc _((UNUSED(Param pm)));
Lstatic char*get_widgetstyle _((UNUSED(Param pm)));
Lstatic char*get_lwidget _((UNUSED(Param pm)));
Lstatic char*get_keymap _((UNUSED(Param pm)));
Lstatic char*get_keys _((UNUSED(Param pm)));
Lstatic void set_numeric _((UNUSED(Param pm),zlong x));
Lstatic zlong get_numeric _((UNUSED(Param pm)));
Lstatic void unset_numeric _((Param pm,int exp));
Lstatic void set_histno _((UNUSED(Param pm),zlong x));
Lstatic zlong get_histno _((UNUSED(Param pm)));
Lstatic zlong get_bufferlines _((UNUSED(Param pm)));
Lstatic zlong get_pending _((UNUSED(Param pm)));
Lstatic zlong get_yankstart _((UNUSED(Param pm)));
Lstatic zlong get_yankend _((UNUSED(Param pm)));
Lstatic zlong get_yankactive _((UNUSED(Param pm)));
Lstatic void set_yankstart _((UNUSED(Param pm),zlong i));
Lstatic void set_yankend _((UNUSED(Param pm),zlong i));
Lstatic char*get_cutbuffer _((UNUSED(Param pm)));
Lstatic void set_cutbuffer _((UNUSED(Param pm),char*x));
Lstatic void unset_cutbuffer _((Param pm,int exp));
Lstatic void set_killring _((UNUSED(Param pm),char**x));
Lstatic char**get_killring _((UNUSED(Param pm)));
Lstatic void unset_killring _((Param pm,int exp));
Lstatic void set_predisplay _((UNUSED(Param pm),char*x));
Lstatic char*get_predisplay _((UNUSED(Param pm)));
Lstatic void set_postdisplay _((UNUSED(Param pm),char*x));
Lstatic char*get_postdisplay _((UNUSED(Param pm)));
Eextern void free_prepostdisplay _((void));
Lstatic char*get_lasearch _((UNUSED(Param pm)));
Lstatic char*get_lsearch _((UNUSED(Param pm)));
Lstatic char*get_context _((UNUSED(Param pm)));
Lstatic char*get_zle_state _((UNUSED(Param pm)));
E
E#endif /* !have_Src_Zle_zle_params_globals */
