E#ifndef have_Src_Zle_zle_refresh_globals
E#define have_Src_Zle_zle_refresh_globals
E
Eextern char*lpromptbuf;
Eextern char*rpromptbuf;
Eextern unsigned pmpt_attr;
Eextern unsigned rpmpt_attr;
Xnlnct
Eextern mod_import_variable int nlnct;
Xshowinglist
Eextern mod_import_variable int showinglist;
Xlistshown
Eextern mod_import_variable int listshown;
Xlastlistlen
Eextern mod_import_variable int lastlistlen;
Xclearflag
Eextern mod_import_variable int clearflag;
Xclearlist
Eextern mod_import_variable int clearlist;
Eextern int trashedzle;
Eextern ZLE_STRING_T predisplay;
Eextern ZLE_STRING_T postdisplay;
Eextern int predisplaylen;
Eextern int postdisplaylen;
Eextern struct region_highlight*region_highlights;
Eextern int n_region_highlights;
Eextern int region_active;
Eextern char*tcout_func_name;
Eextern int cost;
Lstatic void zle_set_highlight _((void));
Lstatic void zle_free_highlight _((void));
Eextern char**get_region_highlight _((UNUSED(Param pm)));
Eextern void set_region_highlight _((UNUSED(Param pm),char**aval));
Eextern void unset_region_highlight _((Param pm,int exp));
Eextern void zwcputc _((const REFRESH_ELEMENT*c,int*curatrp));
Eextern void resetvideo _((void));
Lstatic void scrollwindow _((int tline));
Lstatic void settextattributes _((int atr));
Xzrefresh
Eextern mod_import_function void zrefresh _((void));
Lstatic void refreshline _((int ln));
Eextern void moveto _((int ln,int cl));
Xtcmultout
Eextern mod_import_function int tcmultout _((int cap,int multcap,int ct));
Lstatic void tc_rightcurs _((int ct));
Xtc_downcurs
Eextern mod_import_function int tc_downcurs _((int ct));
Lstatic void tcout_via_func _((int cap,int arg,int(*outc)(int)));
Xtcout
Eextern mod_import_function void tcout _((int cap));
Lstatic void tcoutarg _((int cap,int arg));
Xclearscreen
Eextern mod_import_function int clearscreen _((UNUSED(char**args)));
Xredisplay
Eextern mod_import_function int redisplay _((UNUSED(char**args)));
Lstatic void singlerefresh _((ZLE_STRING_T tmpline,int tmpll,int tmpcs));
Lstatic void singmoveto _((int pos));
Eextern void zle_refresh_boot _((void));
Eextern void zle_refresh_finish _((void));
E
E#endif /* !have_Src_Zle_zle_refresh_globals */
