E#ifndef have_Src_Zle_zle_hist_globals
E#define have_Src_Zle_zle_hist_globals
E
Eextern int lastcol;
Eextern int histline;
Eextern char*previous_search;
Eextern int previous_search_len;
Eextern char*previous_aborted_search;
Eextern Keymap isearch_keymap;
Eextern void remember_edits _((void));
Eextern void forget_edits _((void));
Eextern int uphistory _((UNUSED(char**args)));
Eextern int upline _((char**args));
Eextern int uplineorhistory _((char**args));
Eextern int viuplineorhistory _((char**args));
Eextern int uplineorsearch _((char**args));
Eextern int downline _((char**args));
Eextern int downlineorhistory _((char**args));
Eextern int vidownlineorhistory _((char**args));
Eextern int downlineorsearch _((char**args));
Eextern int acceptlineanddownhistory _((UNUSED(char**args)));
Eextern int downhistory _((UNUSED(char**args)));
Eextern int historysearchbackward _((char**args));
Eextern int historysearchforward _((char**args));
Eextern int beginningofbufferorhistory _((char**args));
Eextern int beginningofhistory _((UNUSED(char**args)));
Eextern int endofbufferorhistory _((char**args));
Eextern int endofhistory _((UNUSED(char**args)));
Eextern int insertlastword _((char**args));
Eextern void zle_setline _((Histent he));
Eextern int setlocalhistory _((UNUSED(char**args)));
Eextern int zle_goto_hist _((int ev,int n,int skipdups));
Eextern int pushline _((UNUSED(char**args)));
Eextern int pushlineoredit _((char**args));
Eextern int pushinput _((char**args));
Eextern int zgetline _((UNUSED(char**args)));
Eextern int historyincrementalsearchbackward _((char**args));
Eextern int historyincrementalsearchforward _((char**args));
Eextern int historyincrementalpatternsearchbackward _((char**args));
Eextern int historyincrementalpatternsearchforward _((char**args));
Eextern void free_isrch_spots _((void));
Lstatic void set_isrch_spot _((int num,int hl,int pos,int pat_hl,int pat_pos,int end_pos,int cs,int len,int dir,int nomatch));
Lstatic void get_isrch_spot _((int num,int*hlp,int*posp,int*pat_hlp,int*pat_posp,int*end_posp,int*csp,int*lenp,int*dirp,int*nomatch));
Eextern int isearch_active;
Eextern int isearch_startpos;
Eextern int isearch_endpos;
Lstatic int doisearch _((char**args,int dir,int pattern));
Eextern int acceptandinfernexthistory _((char**args));
Eextern int infernexthistory _((char**args));
Eextern int vifetchhistory _((UNUSED(char**args)));
Lstatic int getvisrchstr _((void));
Eextern int vihistorysearchforward _((char**args));
Eextern int vihistorysearchbackward _((char**args));
Eextern int virepeatsearch _((UNUSED(char**args)));
Eextern int virevrepeatsearch _((char**args));
Eextern int historybeginningsearchbackward _((char**args));
Eextern int historybeginningsearchforward _((char**args));
E
E#endif /* !have_Src_Zle_zle_hist_globals */
