E#ifndef have_Src_Zle_zle_utils_globals
E#define have_Src_Zle_zle_utils_globals
E
Eextern struct cutbuffer cutbuf;
Eextern struct cutbuffer*kring;
Eextern int kringsize;
Eextern int kringnum;
Eextern struct cutbuffer vibuf[36];
Eextern ZLE_STRING_T lastline;
Eextern int lastlinesz;
Eextern int lastll;
Eextern int lastcs;
Eextern int linesz;
Eextern void sizeline _((int sz));
Xzleaddtoline
Eextern mod_import_function void zleaddtoline _((int chr));
Eextern int zlecharasstring _((ZLE_CHAR_T inchar,char*buf));
Xzlelineasstring
Eextern mod_import_function char*zlelineasstring _((ZLE_STRING_T instr,int inll,int incs,int*outllp,int*outcsp,int useheap));
Xstringaszleline
Eextern mod_import_function ZLE_STRING_T stringaszleline _((char*instr,int incs,int*outll,int*outsz,int*outcs));
Xzlegetline
Eextern mod_import_function char*zlegetline _((int*ll,int*cs));
Xzle_save_positions
Eextern mod_import_function void zle_save_positions _((void));
Xzle_restore_positions
Eextern mod_import_function void zle_restore_positions _((void));
Xzle_free_positions
Eextern mod_import_function void zle_free_positions _((void));
Xspaceinline
Eextern mod_import_function void spaceinline _((int ct));
Eextern void shiftchars _((int to,int cnt));
Eextern void cut _((int i,int ct,int flags));
Eextern void cuttext _((ZLE_STRING_T line,int ct,int flags));
Xbackkill
Eextern mod_import_function void backkill _((int ct,int flags));
Xforekill
Eextern mod_import_function void forekill _((int ct,int flags));
Xbackdel
Eextern mod_import_function void backdel _((int ct,int flags));
Xforedel
Eextern mod_import_function void foredel _((int ct,int flags));
Eextern void setline _((char*s,int flags));
Eextern int findbol _((void));
Eextern int findeol _((void));
Eextern void findline _((int*a,int*b));
Xgetzlequery
Eextern mod_import_function int getzlequery _((void));
Eextern char*bindztrdup _((char*str));
Eextern int printbind _((char*str,FILE*stream));
Xshowmsg
Eextern mod_import_function void showmsg _((char const*msg));
Eextern int handlefeep _((UNUSED(char**args)));
Eextern int handlesuffix _((UNUSED(char**args)));
Eextern struct change*curchange;
Eextern zlong undo_changeno;
Eextern void initundo _((void));
Eextern void freeundo _((void));
Lstatic void freechanges _((struct change*p));
Xhandleundo
Eextern mod_import_function void handleundo _((void));
Eextern void mkundoent _((void));
Eextern void setlastline _((void));
Eextern int undo _((char**args));
Lstatic int unapplychange _((struct change*ch));
Eextern int redo _((UNUSED(char**args)));
Lstatic int applychange _((struct change*ch));
Eextern int viundochange _((char**args));
Eextern int splitundo _((char**args));
Eextern void mergeundo _((void));
Eextern void zlecallhook _((char*name,char*arg));
Eextern zlong get_undo_current_change _((UNUSED(Param pm)));
Eextern zlong get_undo_limit_change _((UNUSED(Param pm)));
Eextern void set_undo_limit_change _((UNUSED(Param pm),zlong value));
E
E#endif /* !have_Src_Zle_zle_utils_globals */
