E#ifndef have_Src_Zle_zleparameter_globals
E#define have_Src_Zle_zleparameter_globals
E
Lstatic char*widgetstr _((Widget w));
Lstatic HashNode getpmwidgets _((UNUSED(HashTable ht),const char*name));
Lstatic void scanpmwidgets _((UNUSED(HashTable ht),ScanFunc func,int flags));
Eextern int setup_ _((UNUSED(Module m)));
Eextern int features_ _((Module m,char***features));
Eextern int enables_ _((Module m,int**enables));
Eextern int boot_ _((UNUSED(Module m)));
Eextern int cleanup_ _((Module m));
Eextern int finish_ _((UNUSED(Module m)));
E
E#endif /* !have_Src_Zle_zleparameter_globals */
