E#ifndef have_Src_cond_globals
E#define have_Src_cond_globals
E
Eextern int evalcond _((Estate state,char*fromtest));
Lstatic int doaccess _((char*s,int c));
Lstatic struct stat*getstat _((char*s));
Lstatic mode_t dostat _((char*s));
Lstatic mode_t dolstat _((char*s));
Lstatic int optison _((char*name,char*s));
Xcond_str
Eextern mod_import_function char*cond_str _((char**args,int num,int raw));
Xcond_val
Eextern mod_import_function zlong cond_val _((char**args,int num));
Xcond_match
Eextern mod_import_function int cond_match _((char**args,int num,char*str));
Lstatic void tracemodcond _((char*name,char**args,int inf));
E
E#endif /* !have_Src_cond_globals */
