E#ifndef have_Src_hashnameddir_globals
E#define have_Src_hashnameddir_globals
E
Xnameddirtab
Eextern mod_import_variable HashTable nameddirtab;
Eextern void createnameddirtable _((void));
Lstatic void emptynameddirtable _((HashTable ht));
Lstatic void fillnameddirtable _((UNUSED(HashTable ht)));
Lstatic void addnameddirnode _((HashTable ht,char*nam,void*nodeptr));
Lstatic HashNode removenameddirnode _((HashTable ht,const char*nam));
Lstatic void freenameddirnode _((HashNode hn));
Lstatic void printnameddirnode _((HashNode hn,int printflags));
E
E#endif /* !have_Src_hashnameddir_globals */
