E#ifndef have_Src_hist_globals
E#define have_Src_hist_globals
E
Xhgetc
Eextern mod_import_variable int(*hgetc)_((void));
Eextern void(*hungetc)_((int));
Eextern void(*hwaddc)_((int));
Eextern void(*hwbegin)_((int));
Eextern void(*hwend)_((void));
Eextern void(*addtoline)_((int));
Xstophist
Eextern mod_import_variable int stophist;
Xexpanding
Eextern mod_import_variable int expanding;
Xexcs
Eextern mod_import_variable int excs;
Xexlast
Eextern mod_import_variable int exlast;
Xcurhist
Eextern mod_import_variable zlong curhist;
Eextern struct histent curline;
Eextern zlong histlinect;
Eextern HashTable histtab;
Xhist_ring
Eextern mod_import_variable Histent hist_ring;
Eextern zlong histsiz;
Eextern zlong savehistsiz;
Eextern int histdone;
Eextern int histactive;
Eextern int hist_ignore_all_dups;
Xhist_skip_flags
Eextern mod_import_variable int hist_skip_flags;
Eextern short*chwords;
Eextern int chwordlen;
Eextern int chwordpos;
Eextern char*hsubl;
Eextern char*hsubr;
Xhptr
Eextern mod_import_variable char*hptr;
Xchline
Eextern mod_import_variable char*chline;
Xzle_chline
Eextern mod_import_variable char*zle_chline;
Eextern int qbang;
Eextern int hlinesz;
Eextern void hist_context_save _((struct hist_stack*hs,int toplevel));
Eextern void hist_context_restore _((const struct hist_stack*hs,int toplevel));
Eextern void hist_in_word _((int yesno));
Eextern void iaddtoline _((int c));
Lstatic void safeinungetc _((int c));
Eextern void herrflush _((void));
Lstatic int getsubsargs _((char*subline,int*gbalp,int*cflagp));
Lstatic int getargc _((Histent ehist));
Lstatic int substfailed _((void));
Lstatic int histsubchar _((int c));
Xstrinbeg
Eextern mod_import_function void strinbeg _((int dohist));
Xstrinend
Eextern mod_import_function void strinend _((void));
Xhbegin
Eextern mod_import_function void hbegin _((int dohist));
Eextern void histreduceblanks _((void));
Eextern void histremovedups _((void));
Xaddhistnum
Eextern mod_import_function zlong addhistnum _((zlong hl,int n,int xflags));
Xmovehistent
Eextern mod_import_function Histent movehistent _((Histent he,int n,int xflags));
Xup_histent
Eextern mod_import_function Histent up_histent _((Histent he));
Xdown_histent
Eextern mod_import_function Histent down_histent _((Histent he));
Xgethistent
Eextern mod_import_function Histent gethistent _((zlong ev,int nearmatch));
Eextern Histent prepnexthistent _((void));
Xhend
Eextern mod_import_function int hend _((Eprog prog));
Eextern void ihwbegin _((int offset));
Eextern void ihwend _((void));
Eextern void histbackword _((void));
Lstatic void hwget _((char**startptr));
Eextern void hwrep _((char*rep));
Xhgetline
Eextern mod_import_function char*hgetline _((void));
Lstatic int getargspec _((int argc,int marg,int evset));
Lstatic zlong hconsearch _((char*str,int*marg));
Eextern zlong hcomsearch _((char*str));
Eextern int chabspath _((char**junkptr));
Eextern int chrealpath _((char**junkptr));
Eextern int remtpath _((char**junkptr));
Eextern int remtext _((char**junkptr));
Eextern int rembutext _((char**junkptr));
Xremlpaths
Eextern mod_import_function int remlpaths _((char**junkptr));
Eextern char*casemodify _((char*str,int how));
Eextern int subst _((char**strptr,char*in,char*out,int gbal));
Lstatic char*convamps _((char*out,char*in,int inlen));
Xcheckcurline
Eextern mod_import_function void checkcurline _((Histent he));
Xquietgethist
Eextern mod_import_function Histent quietgethist _((int ev));
Lstatic Histent gethist _((int ev));
Lstatic char*getargs _((Histent elist,int arg1,int arg2));
Lstatic int quote _((char**tr));
Lstatic int quotebreak _((char**tr));
Lstatic char*hdynread2 _((int stop));
Eextern void inithist _((void));
Eextern void resizehistents _((void));
Eextern void readhistfile _((char*fn,int err,int readflags));
Eextern void savehistfile _((char*fn,int err,int writeflags));
Eextern int lockhistfile _((char*fn,int keep_trying));
Eextern void unlockhistfile _((char*fn));
Eextern int histfileIsLocked _((void));
Xbufferwords
Eextern mod_import_function LinkList bufferwords _((LinkList list,char*buf,int*index,int flags));
Xhistsplitwords
Eextern mod_import_function void histsplitwords _((char*lineptr,short**wordsp,int*nwordsp,int*nwordposp,int uselex));
Eextern int pushhiststack _((char*hf,zlong hs,zlong shs,int level));
Eextern int pophiststack _((void));
Eextern int saveandpophiststack _((int pop_through,int writeflags));
E
E#endif /* !have_Src_hist_globals */
