E#ifndef have_Src_linklist_globals
E#define have_Src_linklist_globals
E
Xnewlinklist
Eextern mod_import_function LinkList newlinklist _((void));
Xznewlinklist
Eextern mod_import_function LinkList znewlinklist _((void));
Xinsertlinknode
Eextern mod_import_function LinkNode insertlinknode _((LinkList list,LinkNode node,void*dat));
Xzinsertlinknode
Eextern mod_import_function LinkNode zinsertlinknode _((LinkList list,LinkNode node,void*dat));
Xuinsertlinknode
Eextern mod_import_function LinkNode uinsertlinknode _((LinkList list,LinkNode node,LinkNode new));
Xinsertlinklist
Eextern mod_import_function void insertlinklist _((LinkList l,LinkNode where,LinkList x));
Xgetlinknode
Eextern mod_import_function void*getlinknode _((LinkList list));
Xugetnode
Eextern mod_import_function void*ugetnode _((LinkList list));
Xremnode
Eextern mod_import_function void*remnode _((LinkList list,LinkNode nd));
Xuremnode
Eextern mod_import_function void*uremnode _((LinkList list,LinkNode nd));
Xfreelinklist
Eextern mod_import_function void freelinklist _((LinkList list,FreeFunc freefunc));
Xcountlinknodes
Eextern mod_import_function int countlinknodes _((LinkList list));
Xrolllist
Eextern mod_import_function void rolllist _((LinkList l,LinkNode nd));
Xnewsizedlist
Eextern mod_import_function LinkList newsizedlist _((int size));
Xlinknodebydatum
Eextern mod_import_function LinkNode linknodebydatum _((LinkList list,void*dat));
Xlinknodebystring
Eextern mod_import_function LinkNode linknodebystring _((LinkList list,char*dat));
Xhlinklist2array
Eextern mod_import_function char**hlinklist2array _((LinkList list,int copy));
Xzlinklist2array
Eextern mod_import_function char**zlinklist2array _((LinkList list));
E
E#endif /* !have_Src_linklist_globals */
