E#ifndef have_Src_math_globals
E#define have_Src_math_globals
E
Eextern int noeval;
Xzero_mnumber
Eextern mod_import_variable mnumber zero_mnumber;
Eextern mnumber lastmathval;
Eextern int lastbase;
Eextern int outputradix;
Eextern int outputunderscore;
Lstatic int zzlex _((void));
Lstatic void push _((mnumber val,char*lval,int getme));
Lstatic mnumber pop _((int noget));
Lstatic mnumber getcvar _((char*s));
Lstatic mnumber setmathvar _((struct mathvalue*mvp,mnumber v));
Lstatic mnumber callmathfunc _((char*o));
Lstatic int notzero _((mnumber a));
Eextern void op _((int what));
Lstatic void bop _((int tk));
Xmatheval
Eextern mod_import_function mnumber matheval _((char*s));
Xmathevali
Eextern mod_import_function zlong mathevali _((char*s));
Eextern zlong mathevalarg _((char*s,char**ss));
Lstatic void checkunary _((int mtokc,char*mptr));
Lstatic void mathparse _((int pc));
E
E#endif /* !have_Src_math_globals */
