#!
addbuiltins
addedx
addhashnode
addhistnum
addhookdefs
addhookfunc
addlockfd
addmodulefd
addprepromptfn
addtimedfn
adduserdir
addwrapper
aliastab
allocate_colour_buffer
appstr
argzero
arrdup
arrhashsetfn
arrlen
arrsetfn
arrvargetfn
arrvarsetfn
assignaparam
assigngetset
assignsparam
assignstrvalue
attachtty
bangchar
bicat
bin_notavail
breaks
bufferwords
bufstack
builtintab
callhookfunc
cdpath
charlenconv
checkcurline
chline
chuck
clearjobtab
closedumps
closem
cmdnamtab
colonsplit
compctlreadptr
cond_match
cond_str
condtab
cond_val
contflag
convbase
coprocin
coprocout
countlinknodes
countprompt
createaliasnode
createparam
createspecialhash
ctxtlex
curhist
curjob
current_limits
deletehashtable
deletehookdefs
deletehookfunc
deletemathfunc
deleteparamtable
deletewrapper
delprepromptfn
deltimedfn
dirstack
dosetopt
doshfunc
down_histent
dputs
dquotedztrdup
dummy_eprog
dupeprog
dupstring
dupstrpfx
dyncat
empty_eprog
emptyhashtable
emulation
endparamscope
ensurefeature
errflag
excs
execode
execstring
exit_level
exit_pending
exlast
expanding
fallback_compctlread
fdtable
featuresarray
fetchvalue
fignore
filesub
filesubstr
file_type
findcmd
fpath
freearray
free_colour_buffer
freeeprog
freeheap
freelinklist
freematchlist
freepatprog
freestr
funcstack
getaparam
getarrvalue
getfeatureenables
gethashnode
gethashnode2
gethistent
gethkparam
gethparam
getintvalue
getiparam
getjob
getkeystring
getlinknode
getmatchlist
getpermtext
getshfunc
getsigname
getsignum
getsparam
getsparam_u
getstrvalue
gettempfile
gettempname
gettyinfo
getvalue
globlist
glob_pre
glob_suf
handlefeatures
hasam
hasbraces
hasbw
hashcmd
hasher
hashgetfn
hashsetfn
hasspecial
has_token
haswilds
hasxn
hasye
hbegin
hcalloc
hend
hgetc
hgetline
hist_ring
hist_skip_flags
histsplitwords
hlinklist2array
hmkarray
holdintr
home
hptr
hrealloc
ifs
inbufct
incmdpos
incompfunc
incond
ineval
init_dirsav
init_io
init_parse_status
init_shout
init_term
inpop
inpush
inredir
insertlinklist
insertlinknode
install_handler
intgetfn
intr
intvargetfn
intvarsetfn
intypeset
inwhat
isfirstln
isident
itype_end
jobtab
jobtabsize
last_heap_id
lastpid
lastval
lchdir
lex_context_restore
lexflags
lexstop
limits
linknodebydatum
linknodebystring
load_module
locallevel
mailpath
makebangspecial
makecommaspecial
manpath
match_colour
match_highlight
matheval
mathevali
maxjob
max_zsh_fd
mb_charinit
mb_charlenconv
mb_charlenconv_r
mb_metacharlenconv
mb_metacharlenconv_r
mb_metastrlenend
mb_niceformat
mb_patmatchindex
mb_patmatchrange
memory_validate
metacharlenconv
metafy
metalen
mkarray
mode_to_octal
module_loaded
modulestab
movefd
movehistent
mypgrp
mypid
nameddirtab
newhashtable
new_heaps
newlinklist
newparamtable
newsizedlist
nicechar
nicedup
nicedupstring
nicezputs
niceztrlen
noaliases
nocomments
noerrs
noholdintr
noop_function
noop_function_int
noquery
nsigtrapped
nullcmd
nullintsetfn
nullsethashfn
nullsethash_gsu
nullsetinteger_gsu
nullsetscalar_gsu
nullstrsetfn
nullunsetfn
old_heaps
oldpwd
optiontab
optlookup
opts
origpgrp
output64
output_highlight
paramtab
parbegin
parend
parse_cond
parse_list
parseopts
parsestr
parse_string
parsestrnoerr
parse_subscript
parse_subst_string
patallocstr
patcompile
path
pathchecked
patmatchindex
patmatchrange
pattern_range_to_string
pattry
pattrylen
pattryrefs
popheap
posixzero
postedit
pparams
ppid
prefork
prevjob
printif
printparamnode
printqt
printshfuncexpand
prompt
prompt2
prompt3
prompt4
promptexpand
psvar
pushheap
putraw
putshout
pwd
queue_front
queueing_enabled
queue_rear
quietgethist
quotedzputs
quotestring
range_type
read_loop
readnullcmd
readoutput
read_poll
realparamtab
redup
remlpaths
remnode
remnulargs
removehashnode
require_module
resetneeded
restoredir
reswdtab
retflag
rolllist
rprompt
rprompt2
rprompt_indent
runhookdef
runshfunc
scancountparams
scanhashtable
scanmatchshfunc
scanmatchtable
scanshfunc
scriptfilename
scriptname
sepjoin
setaparam
setarrvalue
setblock_fd
set_colour_attribute
setfeatureenables
sethparam
setiparam
setiparam_no_convert
setlimits
setsparam
setstrvalue
settrap
settyinfo
sfcontext
shfunc_set_sticky
shfunctab
shingetline
shout
shtokenize
SHTTY
shttyinfo
sigchld_mask
siglists
sig_msg
signal_block
signal_mask
signal_mask_queue
signal_queue
signal_setmask
signal_unblock
sigtrapped
singsub
skipparens
source
spacesplit
spckword
sprompt
startparamscope
stdarray_gsu
stdfloat_gsu
stdhash_gsu
stdinteger_gsu
stdscalar_gsu
stdunsetfn
sticky
sticky_emulation_dup
stophist
stopmsg
strend
strgetfn
strinbeg
strinend
strmetasort
strpfx
strsetfn
strsfx
strucpy
struncpy
strvargetfn
strvarsetfn
sufaliastab
switch_heaps
tccap_get_name
tccolours
tclen
tcstr
term
termflags
thisjob
timedfns
tok
tokenize
tokfd
tokstr
tokstrings
trap_queue
trap_queue_front
trap_queueing_enabled
trap_queue_rear
tricat
tsetcap
ttyfrozen
ttystrname
tulower
tuupper
txtattrmask
typtab
ugetnode
uinsertlinknode
unmeta
unmetafy
unsetparam
unsetparam_pm
untokenize
up_histent
uremnode
useeprog
use_exit_printed
vararray_gsu
varinteger_gsu
varscalar_gsu
watch
wb
wcsiblank
wcsitype
wcs_nicechar
wcs_zarrdup
wcs_ztrdup
we
winchanged
wordbeg
wordchars
write_loop
xpandbraces
zalloc
zarrdup
zbeep
zchdir
zclose
zcloselockfd
zcontext_restore
zcontext_restore_partial
zcontext_save
zcontext_save_partial
zero_mnumber
zerr
zerrnam
zexit
zexpandtabs
zfree
zgetdir
zgetenv
zhalloc
zhandler
zheapptr
zhtricat
zinsertlinknode
zjoin
zleactive
zle_chline
zleentry
zle_entry_ptr
zle_load_state
zlemetacs
zlemetall
zlinklist2array
znewlinklist
zopenmax
zoptarg
zpathmax
zpc_disables
zpc_strings
zputs
zreaddir
zrealloc
zsetlimit
zsfree
zshcalloc
zsh_eval_context
zshhooks
zsh_main
zsh_name
zsh_subshell
zsh_terminfo
zstrcmp
zstrtol
zstrtol_underscore
zterm_columns
zterm_lines
ztokens
ztrdup
ztrdup_metafy
ztrduppfx
ztrftime
ztrlen
ztrlenend
ztrsub
zwarn
zwarnnam
zwcwidth
